{
  "name": "book",
  "version": "0.6.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "web:content": "npm run content --workspace @novel-library/web",
    "web:dev": "npm run dev --workspace @novel-library/web",
    "web:build": "npm run build --workspace @novel-library/web",
    "web:preview": "npm run preview --workspace @novel-library/web",
    "web:publish": "npm run publish --workspace @novel-library/web",
    "content:library": "npm run web:content",
    "desktop:dev": "npm run tauri --workspace @novel-library/desktop -- dev",
    "desktop:web:build": "npm run build --workspace @novel-library/desktop",
    "desktop:build": "npm run tauri --workspace @novel-library/desktop -- build",
    "release:validate": "node scripts/validate-release.mjs",
    "release:manifest": "node scripts/release/build-target-manifest.mjs",
    "release:verify": "node scripts/release/verify-published-release.mjs",
    "test": "vitest run",
    "plugins:validate": "node scripts/validate-ide-integrations.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kengqin/book.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kengqin/book/issues"
  },
  "homepage": "https://github.com/kengqin/book#readme",
  "devDependencies": {
    "fake-indexeddb": "^6.2.5",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
